version: '2'

services:
    frontend:
        image: 'aksara-jawa-frontend'
        build: ./frontend
        ports:
            - ${PORT}:80
    backend:
        image: 'aksara-jawa-backend'
        build: ./Backend
        ports:
            - 14022:14022